{
  "name": "estacionamento-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "cypress:open": "cypress open",
    "cypress:run": "start-server-and-test 'next dev' http://localhost:3000 'cypress open'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@vercel/postgres": "^0.10.0",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "next": "14.2.15",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.14"
  }
}
